<html>
<script>
    document.cookie = "style=dark;";
    if (document.cookie.includes("style=dark")) {
        document.location.href = "index.darkmode.html";
    } else if (document.cookie.includes("style=light")) {
        document.location.href = "index.lightmode.html";
    } else {
        //document.location.href = "index.lightmode.html";
    }

</script>

<p>Unable to to find style. Pick your style <a href="../index.darkmode.html">dark</a> or <a href="../index.lightmode.html">light</a></p>

</html>
